{
  "name": "password_strength",
  "version": "1.0.1",
  "description": "This JQuery plugin is helping to create strong passwords which could resist guessing and brute-force attacks.",
  "main": "password_strength_meter_widget/widget_strength_meter.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkurayan/password_strength.git"
  },
  "keywords": [
    "password",
    "strength",
    "meter",
    "indicator"
  ],
  "author": "Maxim Kurayan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mkurayan/password_strength/issues"
  },
  "homepage": "https://mkurayan.github.io/password_strength"
}
